{
  "name": "gen-exports",
  "version": "1.1.2",
  "description": "Generate the exports in the package.json",
  "keywords": [
    "exports"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elguala9/GenExport.git"
  },
  "license": "MIT",
  "author": "Luca Gualandi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p test/tsconfig.json",
    "gen": "node ./gen-exports.js ./test/dist -p ./test/package.json"
  },
  "bin": {
    "gen-exports": "./gen-exports.js"
  },
  "dependencies": {
    "fast-glob": "^3.3.3"
  }
}
